cached-property==1.4.3
certifi==2018.4.16
chardet==3.0.4
defusedxml==0.5.0
Django==2.0.7
django-allauth==0.36.0
django-currentuser==0.2.3
django-discover-runner==1.0
django-filter==2.0.0
django-rest-auth==0.9.3
djangorestframework==3.8.2
enum-compat==0.0.2
gunicorn==19.9.0
idna==2.7
oauthlib==2.1.0
psycopg2==2.7.5
python3-openid==3.1.0
pytz==2018.5
requests==2.19.1
requests-oauthlib==1.0.0
rethinkdb==2.3.0.post6
six==1.11.0
urllib3==1.23
virtualenv==16.0.0
virtualenv-clone==0.3.0
